Router#sh run
Building configuration...

Current configuration : 1131 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
!
crypto isakmp key ISTEA address 10.0.0.1
!
!
!
crypto ipsec transform-set transform esp-aes esp-sha-hmac
!
crypto map VPN 100 ipsec-isakmp 
 ! Incomplete
 set peer 10.0.0.1
 set transform-set transform 
 match address ACL_VPN
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.10.1 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 10.0.0.6 255.255.255.252
 crypto map VPN
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.64 255.255.255.192 10.0.0.5 
ip route 192.168.20.0 255.255.255.192 10.0.0.5 
!
ip flow-export version 9
!
!
ip access-list extended ACL_VPN
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
