Router#sh run
Building configuration...

Current configuration : 1542 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.10.0 192.168.10.10
ip dhcp excluded-address 192.168.20.0 192.168.20.10
!
ip dhcp pool DATOS
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.254
ip dhcp pool VOZ
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.254
 option 150 ip 192.168.10.254
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1.20
 no ip address
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 5
 max-dn 5
 ip source-address 192.168.10.254 port 2000
 auto assign 1 to 5
!
ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1002
!
ephone-dn 3
 number 1003
!
ephone 1
 device-security-mode none
 mac-address 0002.4A09.EA15
 type 7960
 button 1:2
!
ephone 2
 device-security-mode none
 mac-address 00D0.5808.04E9
 type 7960
 button 1:3
!
ephone 3
 device-security-mode none
 mac-address 0001.6396.B323
 type 7960
 button 1:1
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end