!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 2
!
crypto isakmp key ISTEA address 10.0.0.6
!
!
!
crypto ipsec transform-set MAXI_VPN esp-aes 256 esp-sha-hmac
!
crypto map CM1 isakmp authorization list MAXI_VPN
crypto map CM1 10 ipsec-isakmp 
 set peer 10.0.0.6
 set transform-set MAXI_VPN 
 match address MAXI_VPN
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.10.65 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.0.0.1 255.255.255.252
 clock rate 2000000
 crypto map CM1
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.10.0 255.255.255.192 10.0.0.2 
ip route 192.168.20.0 255.255.255.192 10.0.0.2 
!
ip flow-export version 9
!
!
ip access-list extended MAXI_VPN
 permit ip 192.168.10.64 0.0.0.15 192.168.10.0 0.0.0.15
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

